@import 'navbar';
@import 'colors';
@import 'media-queries';

.hero {
    height: 530px;
    background-size: 1468px 532.4px;
    position: relative;
    margin-bottom: 3rem;
    padding-top: calc(8rem + 57px);
    padding-bottom: 8rem;
    background: no-repeat center center;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    
  
    &__container {
      display: flex;
      align-items: center;
      justify-items: center;
      height: 132.4px;
      width: 100%;
      max-width: 1200px;
      text-align: center;
      position: relative;
      z-index: 1; /* Overlay'in üzerine gelecek şekilde z-index ayarla */
  
      @include tablet {
        grid-template-columns: 1fr;
        height: 100%;
      }
  
      &--left {
        width: 100%;
        line-height: 1.2;
        align-items: center;
  
        @include tablet {
          padding: 5rem 0;
        }
  
        @include mobile {
          line-height: 1.5;
        }
      }
  
      &--left h1 {
        color: $light;
        font-size: 80px;
        align-items: center;
        text-align: center;
  
        @include mobile {
          font-size: 1.5rem;
        }
      }
  
      &--left h2 {
        color: $light;
        font-weight: lighter;
        font-size: 24px;
        align-items: center;
        text-align: center;
  
        @include mobile {
          font-size: 2rem;
        }
      }
    }
  }
  
  .hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Gri overlay rengi */
  }